spring.application.name=mfaSelfService
server.port=9443
server.ssl.enabled=true
server.ssl.key-alias=spring
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=secret




server.contextPath=/

app.saml.metadata-location=https://t-sts.bowdoin.edu/FederationMetadata/2007-06/FederationMetadata.xml

saml.sso.metadata-generator.entity-id=edu:bowdoin:mfaSelfService:rsgross
saml.sso.metadata-generator.entity-base-url=https://139.140.85.13:9443

saml.sso.idp.metadata-location=classpath:saml/test/FederationMetadata.xml
saml.sso.extended-metadata.idp-discovery-enabled=false




saml.sso.key-manager.private-key-der-location=classpath:saml/localhost.key.der
saml.sso.key-manager.public-key-pem-location=classpath:saml/localhost.pem

#ADFS likes this set to false, not true
saml.sso.profile-options.include-scoping=false


#these are environment dependent settings... set currently desktop...
app.saml.lb.server.name=139.140.85.13
app.saml.lb.server.port=9443